# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.itfgfvgzdnicjlhgibkz:C8L1OZgdPMxzRy7x@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.itfgfvgzdnicjlhgibkz:C8L1OZgdPMxzRy7x@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_d29uZHJvdXMtbWFybW90LTQzLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_9QXVAR8XJZ8DM4S8FNQC83DrFBMmOQWTTJiZ9lhK6i"

NEXT_PUBLIC_SUPABASE_URL="https://itfgfvgzdnicjlhgibkz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Zmdmdmd6ZG5pY2psaGdpYmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDkzMzAsImV4cCI6MjA2OTk4NTMzMH0.j_zzIW51JE9qMkqjgvWSDJmTpj88X0dcOeIioCzKfd8"
